// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
	"name": "PHP & MariaDB",
	"dockerFile": "Dockerfile",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// This one is podman specific
	// "runArgs": [
	// 	"--userns=keep-id:uid=33,gid=33"
	// ],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"GitHub.copilot",
				"ms-azuretools.vscode-docker",
				"xdebug.php-debug"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}